EMAIL_HOST='smtp-mail.outlook.com'
EMAIL_USER='tienganhb1learnenglish@outlook.com'
EMAIL_PASS='JoonHa2829'
MONGODB_URL="mongodb+srv://joonkie2906:pkr8b5CzPwy6N@cluster0.iufyevo.mongodb.net/doantotnghiep?retryWrites=true&w=majority"
